<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,第一行代码,读书笔记," />










<meta name="description" content="定义：包含用户界面的组件。 用途：主要用于和用户进行交互。 注册活动、Toast和Menu在AndroidManifest文件中注册所有活动都要在AndroidManifest中注册才能生效。 配置主活动： 在标签内加入标签，并添加声明action和category。 android:label用来指定活动中标题栏的内容。 注意： 给主活动指定的label还会成为Launcher中应用程序显示的名">
<meta name="keywords" content="Android,第一行代码,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第一行代码 - 活动">
<meta property="og:url" content="http://liuluu.github.io/2018/01/07/android-first-line-code-note-activity/index.html">
<meta property="og:site_name" content="念久">
<meta property="og:description" content="定义：包含用户界面的组件。 用途：主要用于和用户进行交互。 注册活动、Toast和Menu在AndroidManifest文件中注册所有活动都要在AndroidManifest中注册才能生效。 配置主活动： 在标签内加入标签，并添加声明action和category。 android:label用来指定活动中标题栏的内容。 注意： 给主活动指定的label还会成为Launcher中应用程序显示的名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T09:22:37.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一行代码 - 活动">
<meta name="twitter:description" content="定义：包含用户界面的组件。 用途：主要用于和用户进行交互。 注册活动、Toast和Menu在AndroidManifest文件中注册所有活动都要在AndroidManifest中注册才能生效。 配置主活动： 在标签内加入标签，并添加声明action和category。 android:label用来指定活动中标题栏的内容。 注意： 给主活动指定的label还会成为Launcher中应用程序显示的名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuluu.github.io/2018/01/07/android-first-line-code-note-activity/"/>





  <title>第一行代码 - 活动 | 念久</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念久</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuluu.github.io/2018/01/07/android-first-line-code-note-activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuluu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/liuluu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念久">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一行代码 - 活动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T12:30:20+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/android-first-line-code-note-activity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/07/android-first-line-code-note-activity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>定义：包含用户界面的组件。</p>
<p>用途：主要用于和用户进行交互。</p>
<h2 id="注册活动、Toast和Menu"><a href="#注册活动、Toast和Menu" class="headerlink" title="注册活动、Toast和Menu"></a>注册活动、Toast和Menu</h2><h3 id="在AndroidManifest文件中注册"><a href="#在AndroidManifest文件中注册" class="headerlink" title="在AndroidManifest文件中注册"></a>在AndroidManifest文件中注册</h3><p>所有活动都要在AndroidManifest中注册才能生效。</p>
<p><strong>配置主活动：</strong> 在<activity>标签内加入<intent-filter>标签，并添加声明action和category。</intent-filter></activity></p>
<p>android:label用来指定活动中标题栏的内容。 <strong>注意：</strong> 给主活动指定的label还会成为Launcher中应用程序显示的名称。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;manifest xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="keyword">package</span>=<span class="string">"com.example.lll.activitytest"</span>&gt;</div><div class="line"></div><div class="line">    &lt;application</div><div class="line">        ...&gt;</div><div class="line">        &lt;activity</div><div class="line">            android:name=<span class="string">".FirstActivity"</span></div><div class="line">            android:label=<span class="string">"This is FirstActivity"</span>&gt;</div><div class="line">            &lt;intent-filter&gt;</div><div class="line">                &lt;action android:name=<span class="string">"android.intent.action.MAIN"</span> /&gt;</div><div class="line">                &lt;category android:name=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</div><div class="line">            &lt;/intent-filter&gt;</div><div class="line">        &lt;/activity&gt;</div><div class="line">    &lt;/application&gt;</div><div class="line"></div><div class="line">&lt;/manifest&gt;</div></pre></td></tr></table></figure>
<h3 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h3><ol>
<li>通过静态方法makeText()方法创建一个Toast对象。参数列表：<ol>
<li>Context对象</li>
<li>显示的文本内容</li>
<li>显示的时长：有两个内置常量（Toast.LENGTH_SHORT和Toast.LENGTH_LONG）</li>
</ol>
</li>
<li>调用Toast对象的show()方法显示</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Toast.makeText(FirstActivity.<span class="keyword">this</span>, <span class="string">"toast content"</span>, Toast.LENGTH_SHORT).show();</div></pre></td></tr></table></figure>
<h3 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h3><ul>
<li>在res目录下新建一个menu文件夹，再在文件夹下新建一个叫main的菜单文件(New-&gt;Menu resource file)</li>
<li>在main.xml下添加如下代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/add_item"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"Add"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/remov_item"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"Remove"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><item>标签就是用来创建具体的某一个菜单项。</item></p>
<ul>
<li>在activity中重写<code>onCreateOptionsMenu()</code>方法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">    getMenuInflater().inflate(R.menu.main, menu);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>通过<code>getMenuInflater()</code>方法能够得到MenuInflater对象，再调用它的<code>inflate()</code>方法给当前活动创建菜单。</p>
<p>inflate()方法接受两个参数：1.用于指定通过哪个资源文件来创建菜单；2.用于指定菜单项添加到哪一个menu对象当中。</p>
<p>inflate()返回true，表示允许创建的菜单显示出来，如果返回了false，创建的菜单将无法显示。</p>
<ul>
<li>定义菜单响应事件：onOptionsItemSelected()<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> bllean <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</div><div class="line">        <span class="keyword">case</span> R.id.add_item:</div><div class="line">            ...</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> R.id.remove_item:</div><div class="line">            ...</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="finish"><a href="#finish" class="headerlink" title="finish()"></a>finish()</h3><p>销毁活动，效果和按下back键是一样的。</p>
<h2 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h2><p>Intent是Android程序中各组件之间进行交互的一种重要方式，不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。</p>
<p>Intent大致可以分为两种：显式Intent和隐式Intent</p>
<h3 id="使用Intent启动活动"><a href="#使用Intent启动活动" class="headerlink" title="使用Intent启动活动"></a>使用Intent启动活动</h3><h4 id="显式Intent启动活动"><a href="#显式Intent启动活动" class="headerlink" title="显式Intent启动活动"></a>显式Intent启动活动</h4><ol>
<li>构建一个Intent，第一个参数为上下文，第二个参数为目标活动</li>
<li>通过startActivity()来执行这个Intent。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(FisrtActivity.<span class="keyword">this</span>, SecondActivity.class);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure>
<h4 id="隐式Intent启动活动"><a href="#隐式Intent启动活动" class="headerlink" title="隐式Intent启动活动"></a>隐式Intent启动活动</h4><p>隐式Intent指定了一系列更为抽象的action和category等信息，然后交由系统去分析这个Intent并找出合适的活动去启动。</p>
<ol>
<li>在AndroidMenifest.xml文件中指定当前活动能够相应的action和category，只有<action>和<category>中的内容同时能够匹配Intent中指定的action和category时，这个活动才能相应Intent。</category></action></li>
<li>使用Intent的另一个构造函数，传入action字符串，表明我们想要启动能够相应这个字符串的action的活动。如果不为Intent添加category，则会在调用startActivity()方法时添加默认category（android.intent.category.DEFAULT）到Intent中。</li>
<li>每个Intent中只能指定一个action，但却能指定多个category。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.example.activitytest.ACTION_START"</span>);</div><div class="line">intent.addCategory(<span class="string">"com.example.activitytest.MY_CATEGORY"</span>);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure>
<p>隐式Intent同样可以启动其他程序的活动，如调用系统的浏览器打开网页。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div><div class="line"></div><div class="line"><span class="comment">// Uri.parse() 将网址字符串解析成一个uri对象</span></div><div class="line"><span class="comment">// setDate() 传递对象</span></div><div class="line"> intent.setData(Uri.parse(<span class="string">"http://www.baidu.com"</span>));</div><div class="line"> </div><div class="line"> startActivity(intent);</div></pre></td></tr></table></figure>
<h3 id="使用Intent传递数据"><a href="#使用Intent传递数据" class="headerlink" title="使用Intent传递数据"></a>使用Intent传递数据</h3><h4 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一个Activity中：将想要传递的数据暂存在Intent中</span></div><div class="line">String data = <span class="string">"Hello, SecondActivity"</span>;</div><div class="line">Intent intent = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>, SecondActivity.class);</div><div class="line">intent.putExtra(<span class="string">"key"</span>, data);</div><div class="line"></div><div class="line">startActivity(intent);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 第二个Activity中：根据key取出对应值</span></div><div class="line">Intent intent = getIntent();</div><div class="line">String data = intent.getStringExtra(<span class="string">"key"</span>);</div></pre></td></tr></table></figure>
<h4 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h4><p>startActivityForResult()：用于启动活动，期望在新活动销毁时能返回一个结果给上一个活动。两个参数：第一个参数为Intent，第二个参数是请求码，用于在之后的回调中判断数据来源。</p>
<p>setResult()：专门用于向上一个活动返回数据。两个参数：1.返回处理结果（一般使用RESULT_OK或RESULT_CANCELED两个值）2.带有数据的Intent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FirstActivity中使用startActivityForResult启动新活动，并设置请求码</span></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>, SecondActivity.class);</div><div class="line">StartActivityForResult(intent, <span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="comment">// SecondActivity为按钮注册点击事件，添加返回数据的逻辑</span></div><div class="line">Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">intent.putExtra(<span class="string">"data_return"</span>, <span class="string">"Hello, FirstActivity"</span>);</div><div class="line"></div><div class="line">setResult(RESULT_OK, intent);</div></pre></td></tr></table></figure>
<p>使用<code>startActivityForResult()</code>来启动SecondActivity，在SecondeActivity销毁后会调用上一个活动的<code>onActivityResult()</code>方法。因此需要在FirstActivity中重写改方法来获取返回的数据。</p>
<p>onActivityResult()方法有三个参数：</p>
<ol>
<li>启动活动时传入的请求码</li>
<li>第二个活动返回的处理结果</li>
<li>返回数据的Intent</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">    <span class="comment">// 判断数据来源</span></div><div class="line">    <span class="keyword">switch</span> (requestCode) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            <span class="comment">// 判断处理结果</span></div><div class="line">            <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;</div><div class="line">                String data = data.getStringExtra(<span class="string">"data_return"</span>);</div><div class="line">                Logd.(TAG, data);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="活动的生命周期"><a href="#活动的生命周期" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h2><h3 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h3><p>Android使用<strong>任务</strong>来管理活动。一个任务就是一组存放在栈里的活动的集合，这个栈也称为<strong>返回栈</strong>。</p>
<p>栈是一种后进先出的数据结构。</p>
<p>系统总是会显示处于栈顶的活动给用户。</p>
<h3 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h3><ol>
<li>运行状态：位于栈顶时。</li>
<li>暂停状态：不再位于栈顶，但仍然可见。</li>
<li>停止状态：不再位于栈顶，并且完全不可见。</li>
<li>销毁状态：从返回栈中移除后。</li>
</ol>
<h3 id="活动的生命周期-1"><a href="#活动的生命周期-1" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h3><p>Activity类定义了<strong>7个回调方法</strong>，覆盖了活动生命周期的每一个环节。</p>
<ul>
<li>onCreate()：在活动第一次被创建的时候调用。</li>
<li>onStart()：在活动由不可见变为可见时候调用。</li>
<li>onResume()：在活动准备好和用户进行交互的时候调用。</li>
<li>onPause()：在活动准备去启动或恢复另一个活动时候调用。</li>
<li>onStop()：在活动完全不可见时调用。</li>
<li>onDestroy()：在活动被销毁之前调用。</li>
<li>onRestart()：在活动由停止状态变为运行状态之前调用。</li>
</ul>
<h3 id="三个生存期"><a href="#三个生存期" class="headerlink" title="三个生存期"></a>三个生存期</h3><ol>
<li><strong>完整生存期</strong>：在onCreate()和onDestroy()方法之间所经历的。一般情况下，一个活动会在onCreate()中完成各种<strong>初始化</strong>操作，在onDestroy()中完成<strong>释放内存</strong>操作。</li>
<li><strong>可见生存期</strong>：在onStart()和onStop()方法之间所经历的。可以通过这两个方法，合理管理对用户可见的资源。如在onStart()中<strong>加载资源</strong>，在onStop()中<strong>释放资源</strong>，从而保证处于停止状态的活动不会占用过多内存。</li>
<li><strong>前台生存期</strong>：在onResume()和onPause()方法之间所经历的。此时活动总是处于<strong>运行状态</strong>，可以与用户进行交互。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当活动创建时</span></div><div class="line">onCreate()</div><div class="line">onStart()</div><div class="line">onResume()</div><div class="line"></div><div class="line"><span class="comment">// 调用第二个活动</span></div><div class="line">onPause()</div><div class="line">onStop()</div><div class="line"></div><div class="line"><span class="comment">// 回到第一个活动</span></div><div class="line">onRestart()</div><div class="line">onStart()</div><div class="line">onResume()</div><div class="line"></div><div class="line"><span class="comment">// 启动一个Dialog</span></div><div class="line">onPause()</div><div class="line"></div><div class="line"><span class="comment">// 关闭Dialog</span></div><div class="line">onResume()</div><div class="line"></div><div class="line"><span class="comment">// back回到桌面</span></div><div class="line">onPause()</div><div class="line">onStop()</div><div class="line">onDestroy()</div></pre></td></tr></table></figure>
<h3 id="活动被回收"><a href="#活动被回收" class="headerlink" title="活动被回收"></a>活动被回收</h3><p>onSaveInstanceState()：在活动被回收之前会调用该方法，解决活动被回收时数据得不到保存的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 保存临时数据</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onSaveInstanceState(outState);</div><div class="line">    outState.putString(<span class="string">"data_key"</span>, <span class="string">"data"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// onCreate()方法中进行数据恢复</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (savedInstanceState != <span class="keyword">null</span>) &#123;</div><div class="line">        String data = savedInstanceState.getString(<span class="string">"data_key"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="活动的启动模式"><a href="#活动的启动模式" class="headerlink" title="活动的启动模式"></a>活动的启动模式</h2><p>共有四种启动模式：standard、singleTop、singleTask、singleInstance。可以在AndroidManifest.xml中通过给<activity>标签指定android:launchMode属性来选择启动模式。</activity></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".FisrtActivity"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span>&gt;</span>     <span class="comment">&lt;!-- 指定启动模式 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android:intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h3><p>standard是活动的默认启动模式。对于使用standard模式的活动，系统不会在乎这个活动是否已经在返回栈中存在，每次启动都会创建该活动的一个新的实例。</p>
<h3 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h3><p>在启动活动时，如果返回栈的栈顶已经是该活动，则认为可以直接使用它，不会再创建新的活动实例。</p>
<p>当活动并未处于栈顶位置时，再启动该活动，还是会创建新的实例的。</p>
<h3 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h3><p>被指定为singleTask模式的活动，在整个程序的上下文中只存在一个实例。</p>
<p>每次启动该活动时系统首先会在返回栈中检查是否存在该活动的实例，如果发现已经存在则直接使用该实例，并把<strong>在这个活动之上的所有活动统统出栈</strong>，如果没有发现就会创建一个新的活动实例。</p>
<h3 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h3><p>被指定为singleInstance模式的活动，会启用一个新的返回栈来管理这个活动。不管哪个应用程序来访问这个活动，都共用同一个返回栈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/第一行代码/" rel="tag"># 第一行代码</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/test-psychology-of-software-testing/" rel="next" title="软件测试的艺术 - 软件测试心理学">
                <i class="fa fa-chevron-left"></i> 软件测试的艺术 - 软件测试心理学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/android-first-line-code-note-layout/" rel="prev" title="第一行代码 - 布局">
                第一行代码 - 布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/liuluu.jpg"
                alt="Liuluu" />
            
              <p class="site-author-name" itemprop="name">Liuluu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moonshoter.github.io/" title="Moonshot" target="_blank">Moonshot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册活动、Toast和Menu"><span class="nav-number">1.</span> <span class="nav-text">注册活动、Toast和Menu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在AndroidManifest文件中注册"><span class="nav-number">1.1.</span> <span class="nav-text">在AndroidManifest文件中注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toast"><span class="nav-number">1.2.</span> <span class="nav-text">Toast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Menu"><span class="nav-number">1.3.</span> <span class="nav-text">Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finish"><span class="nav-number">1.4.</span> <span class="nav-text">finish()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent"><span class="nav-number">2.</span> <span class="nav-text">Intent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Intent启动活动"><span class="nav-number">2.1.</span> <span class="nav-text">使用Intent启动活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显式Intent启动活动"><span class="nav-number">2.1.1.</span> <span class="nav-text">显式Intent启动活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式Intent启动活动"><span class="nav-number">2.1.2.</span> <span class="nav-text">隐式Intent启动活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Intent传递数据"><span class="nav-number">2.2.</span> <span class="nav-text">使用Intent传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向下一个活动传递数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">向下一个活动传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回数据给上一个活动"><span class="nav-number">2.2.2.</span> <span class="nav-text">返回数据给上一个活动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动的生命周期"><span class="nav-number">3.</span> <span class="nav-text">活动的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#返回栈"><span class="nav-number">3.1.</span> <span class="nav-text">返回栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动状态"><span class="nav-number">3.2.</span> <span class="nav-text">活动状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动的生命周期-1"><span class="nav-number">3.3.</span> <span class="nav-text">活动的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个生存期"><span class="nav-number">3.4.</span> <span class="nav-text">三个生存期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动被回收"><span class="nav-number">3.5.</span> <span class="nav-text">活动被回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动的启动模式"><span class="nav-number">4.</span> <span class="nav-text">活动的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standard"><span class="nav-number">4.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTop"><span class="nav-number">4.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTask"><span class="nav-number">4.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleInstance"><span class="nav-number">4.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuluu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liuluu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liuluu.github.io/2018/01/07/android-first-line-code-note-activity/';
          this.page.identifier = '2018/01/07/android-first-line-code-note-activity/';
          this.page.title = '第一行代码 - 活动';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liuluu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>